index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Vũ</title>
    <link rel="icon" href="./assets/img/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="./assets/font/manrope/stylesheet.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link href="./assets/bootstrap-5.0.2-dist/css/bootstrap.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="./assets/bootstrap-5.0.2-dist/js/bootstrap.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./assets/aos-master/dist/aos.css">
    <script src="./assets/aos-master/dist/aos.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="./assets/main.js"></script>
  </head>
  <body id="body">
    <div class="work_case" id="work_case"> 
      <div class="work__case-container"> 
        <div class="work_header"> 
          <div class="work_header-box"> 
            <div class="grid wide"> 
              <div class="header__container"> 
                <div class="header__logo"> <img class="header__logo-img" src="./assets/img/Logos.png" alt=""></div>
                <div class="header__navigation hide-on-mobile"> <a class="header__navigation-link home-btn" href="">Home</a><a class="header__navigation-link work-btn" href="#work_case">Work</a><a class="header__navigation-link contact-btn" href="">Contact</a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="work__main"> 
          <div class="block-1"> 
            <div class="grid wide"> 
              <h4 class="md__heading covibe__heading">Covibe</h4>
              <h5 class="primary__content covibe__content">Co-working spaces for tech startups</h5>
            </div>
          </div>
          <div class="block-2"> 
            <div class="grid wide"> 
              <div class="info"> 
                <div class="info__item"> 
                  <h3 class="md__heading">client</h3><span class="info__text">Covibe</span>
                </div>
                <div class="info__item"> 
                  <h3 class="md__heading">role</h3><span class="info__text">Product Designer</span>
                </div>
                <div class="info__item"> 
                  <h3 class="md__heading">industry</h3><span class="info__text">Co-working</span>
                </div>
                <div class="info__item"> 
                  <h3 class="md__heading">duration</h3><span class="info__text">2 Months</span>
                </div>
              </div>
            </div>
          </div>
          <div class="block-3"> 
            <div class="grid wide">
              <h3 class="md__heading">defining the problem</h3>
              <h4 class="block__content">Designing a product that helps new startups setup their business in a coworking space with budget constraints.</h4>
            </div>
          </div>
          <div class="grid wide"> <a class="switch-launch" href="">launch prototype </a></div>
          <div class="block-4"> </div>
          <div class="block-5"> 
            <div class="item-1"> <img class="item-1-img" src="./assets/img/5.png" alt=""></div>
            <div class="item-2"> 
              <h3 class="md__heading">solution 1</h3>
              <h4 class="block__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
            </div>
            <div class="item-3"> 
              <h3 class="md__heading">solution 2</h3>
              <h4 class="block__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h4>
            </div>
            <div class="item-4"> <img class="item-4-img" src="./assets/img/6.png" alt=""></div>
          </div>
          <div class="block-6"> 
            <div class="grid wide"> 
              <h3 class="md__heading">Conclusion</h3>
              <h4 class="block__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae aenean aliquet pellentesque lectus. Libero convallis velit, morbi nullam pellentesque quis. Massa nascetur in commodo posuere porttitor.</h4>
            </div>
          </div>
          <div class="block-7"> 
            <div class="grid wide"> <img src="./assets/img/footer-img.png" alt=""></div>
          </div>
          <div class="block-8"> <a href="">next case </a></div>
        </div>
        <div class="footer"> 
          <div class="grid wide">
            <div class="footer__copyright">Made by <span>Nguyen Van Vu</span> &mdash; Copyright 2021</div>
            <div class="footer__social"> <a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group1.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group2.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group3.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group4.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group5.png" alt=""></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="main_case"> 
      <div class="header" id="header">
        <div class="grid wide"> 
          <div class="header__container"> 
            <div class="header__logo"> <img class="header__logo-img" src="./assets/img/Logos.png" alt=""></div>
            <div class="header__navigation hide-on-mobile"><a class="header__navigation-link home-btn" href="#body">Home</a><a class="header__navigation-link work-btn" href="#work_case">Work</a><a class="header__navigation-link contact-btn" href="">Contact</a></div>
          </div>
        </div>
      </div>
      <div class="main">
        <div class="grid wide">
          <div class="home"> 
            <div class="home__content"> 
              <div class="home__heading">Hi, I am Your Name A Product Designer based in City.</div>
              <div class="home__text">I help businesses and companies reach their goals by designing user-centric digital products & interactive experiences.</div>
              <button class="btn"> <a class="btn-link" href=""> 
                  <ion-icon name="mail-outline"></ion-icon><span>nguyenvanvuhkht@gmail.com</span></a></button>
            </div>
            <div class="home__img-box"> <img class="home__img" src="./assets/img/img1.png" alt=""></div>
          </div><a class="switch-page" href="" data-aos="fade-up" data-aos-duration="1500"><img src="./assets/img/Arrow 1.png" alt=""><span>Featured Work</span></a>
          <div class="work"> 
            <div class="row"> 
              <div class="l-6 l-12"> 
                <div class="work__item work__item-1" data-aos="flip-right" data-aos-duration="1500"> <img class="work__img" src="./assets/img/work1.png" alt=""><span>in version</span></div>
                <div class="work__item" data-aos="flip-left" data-aos-duration="3000"> <img class="work__img" src="./assets/img/work2.png" alt=""></div>
              </div>
              <div class="l-6 l-12">
                <div class="work__item" data-aos="flip-left" data-aos-duration="1500"> <img class="work__img" src="./assets/img/work3.png" alt=""></div>
                <div class="work__item" data-aos="flip-right" data-aos-duration="3000"> <img class="work__img" src="./assets/img/work4.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="visual"> 
            <h2 class="primary__heading">Visual Explorations</h2>
            <div class="visual__container"> 
              <div class="visual__item" data-aos="flip-right" data-aos-duration="2500"> <img class="visual__item-img" src="./assets/img/1.png" alt=""></div>
              <div class="visual__item" data-aos="flip-up" data-aos-duration="2500"> <img class="visual__item-img" src="./assets/img/2.png" alt=""></div>
              <div class="visual__item" data-aos="flip-left" data-aos-duration="2500"> <img class="visual__item-img" src="./assets/img/3.png" alt=""></div>
              <div class="visual__item" data-aos="flip-right" data-aos-duration="2500"> <img class="visual__item-img" src="./assets/img/4.png" alt=""></div>
              <div class="visual__item" data-aos="flip-down" data-aos-duration="2500"> <img class="visual__item-img" src="./assets/img/5.png" alt=""></div>
              <div class="visual__item" data-aos="flip-left" data-aos-duration="2500"> <img class="visual__item-img" src="./assets/img/6.png" alt=""></div>
            </div>
          </div>
          <div class="project"> 
            <h3 class="primary__heading">Personal Projects</h3>
            <div class="project__container"> 
              <div class="project__item" data-aos="flip-right" data-aos-duration="2500"> <img class="project__item-img" src="./assets/img/project1.png" alt=""></div>
              <div class="project__item" data-aos="flip-up" data-aos-duration="2500"> <img class="project__item-img" src="./assets/img/project2.png" alt=""></div>
              <div class="project__item" data-aos="flip-left" data-aos-duration="2500"> <img class="project__item-img" src="./assets/img/project3.png" alt=""></div>
            </div>
          </div>
          <div class="contact"> 
            <h3 class="contact__heading">Contact me </h3>
            <p class="contact__text">If you are looking to hire a product designer, I’m currently available for freelance work</p>
            <button class="btn"> <a class="btn-link" href=""> 
                <ion-icon name="mail-outline"></ion-icon><span>nguyenvanvuhkht@gmail.com</span></a></button>
          </div>
        </div>
      </div>
      <div class="footer"> 
        <div class="grid wide">
          <div class="footer__copyright">Made by <span>Nguyen Van Vu</span> &mdash; Copyright 2021</div>
          <div class="footer__social"> <a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group1.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group2.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group3.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group4.png" alt=""></a><a class="footer__social-link" href=""> <img class="footer__social-icon" src="./assets/img/Group5.png" alt=""></a></div>
        </div>
      </div>
    </div><a class="back-header" href="#body"> 
      <ion-icon name="rocket-outline"></ion-icon></a>
    <div class="nav__mobile" id="openmenu"> 
      <ul class="nav-list"> 
        <li class="nav__item"> <a class="nav__item-link" href="#body">Home </a></li>
        <li class="nav__item"> <a class="nav__item-link" href="#work_case">Work </a></li>
        <li class="nav__item"> <a class="nav__item-link" href="">Contact </a></li>
      </ul>
    </div><a class="nav-menu hide-on-pc" href="#openmenu"><img class="menu-icon" src="./assets/img/menu.png" alt=""></a>
    <script>AOS.init();</script>
  </body>
</html>

index.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Portfolio - Vũ
        link(rel="icon" href="./assets/img/favicon1.png" type="image/x-icon")
        link(rel="stylesheet", href="./assets/font/manrope/stylesheet.css")
        link(rel="stylesheet", href="./assets/css/main.css")
        link(href='./assets/bootstrap-5.0.2-dist/css/bootstrap.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
        script(src='./assets/bootstrap-5.0.2-dist/js/bootstrap.js' integrity='sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM' crossorigin='anonymous')
        link(rel='stylesheet' href='./assets/aos-master/dist/aos.css')
        script(src='./assets/aos-master/dist/aos.js')
        script(type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js")
        script(nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js")
        script(src="./assets/main.js")
    body#body
        .work_case#work_case 
            .work__case-container 
                include ./work_header.pug
                include ./work_main.pug
                .footer 
                    .grid.wide
                        include ./footer.pug
        .main_case 
            include ./header.pug
            .main
                .grid.wide
                    include ./home.pug
                    include ./work.pug
                    include ./visual.pug
                    include ./project.pug
                    include ./contact.pug
            .footer 
                .grid.wide
                    include ./footer.pug
        a(href="#body").back-header 
            ion-icon(name="rocket-outline")
        .nav__mobile#openmenu 
            ul.nav-list 
                li.nav__item 
                    a(href="#body").nav__item-link Home 
                li.nav__item 
                    a(href="#work_case").nav__item-link Work 
                li.nav__item 
                    a(href="").nav__item-link Contact 
        
        a(href="#openmenu").nav-menu.hide-on-pc
            img(src="./assets/img/menu.png", alt="").menu-icon
        script.
         AOS.init();
